quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/goldentask
quarkus.datasource.username=ezz
quarkus.datasource.password=undefined
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16
