quarkus.datasource.jdbc.url=${env:QUARKUS_TEST_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${env:QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${env:QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16
